<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d8a-Pc-IjA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch options-->
        <scene sceneID="YOO-VU-MuB">
            <objects>
                <tableViewController storyboardIdentifier="PodTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sDD-p6-tB3" customClass="PodTableViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="bBh-8I-s3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PodTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodTableViewCellIdentifier" rowHeight="90" id="0qU-89-ad2" customClass="PodTableViewCell" customModule="CustomTableViewCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0qU-89-ad2" id="J5q-wb-MH7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leanplum.png" translatesAutoresizingMaskIntoConstraints="NO" id="8XG-Jp-9sd">
                                            <rect key="frame" x="8" y="14" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="1A9-pJ-xyR"/>
                                                <constraint firstAttribute="height" constant="60" id="2Ql-fN-rrE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pod name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-5D-jpe">
                                            <rect key="frame" x="76" y="18" width="200" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="4Gx-4w-6hV"/>
                                                <constraint firstAttribute="height" constant="22" id="WaF-Bd-Hgd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pod detail" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-5d-OHL">
                                            <rect key="frame" x="76" y="48" width="200" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="ZGU-UL-8VN"/>
                                                <constraint firstAttribute="width" constant="200" id="h72-u8-Yqa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-Du-lfs">
                                            <rect key="frame" x="326" y="25" width="31" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="87l-sA-xli"/>
                                                <constraint firstAttribute="width" constant="31" id="gB0-qM-adf"/>
                                            </constraints>
                                            <state key="normal" image="bookmarkSetDefault.png"/>
                                            <state key="selected" image="bookmarkSet.png"/>
                                            <connections>
                                                <action selector="bookmarkSelected:" destination="0qU-89-ad2" eventType="touchUpInside" id="GI7-9l-c3o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oqd-Du-lfs" secondAttribute="trailing" constant="10" id="NaG-dZ-f9u"/>
                                        <constraint firstItem="8XG-Jp-9sd" firstAttribute="centerY" secondItem="J5q-wb-MH7" secondAttribute="centerY" id="Zvd-9q-RrJ"/>
                                        <constraint firstItem="8XG-Jp-9sd" firstAttribute="leading" secondItem="J5q-wb-MH7" secondAttribute="leadingMargin" id="ZyZ-ne-9Y0"/>
                                        <constraint firstItem="qdw-5D-jpe" firstAttribute="leading" secondItem="8XG-Jp-9sd" secondAttribute="trailing" constant="8" id="afd-ju-O6I"/>
                                        <constraint firstItem="Oqd-Du-lfs" firstAttribute="centerY" secondItem="J5q-wb-MH7" secondAttribute="centerY" id="eeH-vX-DIu"/>
                                        <constraint firstItem="HfD-5d-OHL" firstAttribute="top" secondItem="qdw-5D-jpe" secondAttribute="bottom" constant="8" id="txT-v8-Wed"/>
                                        <constraint firstItem="HfD-5d-OHL" firstAttribute="leading" secondItem="qdw-5D-jpe" secondAttribute="leading" id="vNE-qw-2tx"/>
                                        <constraint firstItem="qdw-5D-jpe" firstAttribute="top" secondItem="J5q-wb-MH7" secondAttribute="topMargin" constant="10" id="xNU-HF-dSF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkButton" destination="Oqd-Du-lfs" id="LaE-5f-E9D"/>
                                    <outlet property="podDetailLabel" destination="HfD-5d-OHL" id="4rm-Ft-QC9"/>
                                    <outlet property="podImageView" destination="8XG-Jp-9sd" id="dkm-Ki-XEO"/>
                                    <outlet property="podNameLabel" destination="qdw-5D-jpe" id="mI3-nE-3hz"/>
                                    <segue destination="17p-kk-Xeh" kind="show" identifier="DetailSegueIdentifier" id="vyg-6t-qB8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sDD-p6-tB3" id="IbS-j9-Nu5"/>
                            <outlet property="delegate" destination="sDD-p6-tB3" id="PSh-tg-F7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lunch options" id="B3n-RL-sdn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGx-9N-2ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="103.89805097451276"/>
        </scene>
        <!--Pod Detail View Controller-->
        <scene sceneID="FyH-Ww-BnB">
            <objects>
                <viewController storyboardIdentifier="PodDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="17p-kk-Xeh" customClass="PodDetailViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWp-ne-9HR"/>
                        <viewControllerLayoutGuide type="bottom" id="ekc-hS-6g4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOg-vd-EHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-Ar-TkR">
                                <rect key="frame" x="62" y="283.5" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Lm-e2-mzX"/>
                                    <constraint firstAttribute="height" constant="100" id="H9t-b8-Lgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.12278071566804054" green="0.22928549576843643" blue="0.35951816099476441" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pod Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mx-AH-4Vr">
                                <rect key="frame" x="87" y="129" width="200" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GWI-rr-Vds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2F-7K-pJ1">
                                <rect key="frame" x="142" y="170.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8Ry-xQ-78m"/>
                                    <constraint firstAttribute="width" constant="90" id="DVT-oR-mut"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RL-Ba-40x">
                                <rect key="frame" x="166" y="403" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="2nM-IL-FWt"/>
                                    <constraint firstAttribute="height" constant="21" id="yBQ-E3-ahZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDa-Ec-1AB">
                                <rect key="frame" x="126" y="441" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Y2-IA-Jgc"/>
                                    <constraint firstAttribute="width" constant="123" id="8Gg-Rr-4HK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Login to order"/>
                                <connections>
                                    <segue destination="mP7-tK-mbF" kind="show" identifier="showLoginViewController" id="5nu-ci-N4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7S-Ar-TkR" firstAttribute="centerX" secondItem="LOg-vd-EHW" secondAttribute="centerX" id="0CL-Gl-2Ce"/>
                            <constraint firstItem="iDa-Ec-1AB" firstAttribute="top" secondItem="1RL-Ba-40x" secondAttribute="bottom" constant="17" id="0ig-39-AqZ"/>
                            <constraint firstItem="K7S-Ar-TkR" firstAttribute="top" secondItem="e2F-7K-pJ1" secondAttribute="bottom" constant="23" id="13H-Je-fK0"/>
                            <constraint firstItem="1RL-Ba-40x" firstAttribute="top" secondItem="K7S-Ar-TkR" secondAttribute="bottom" constant="19.5" id="1gB-i0-cUf"/>
                            <constraint firstItem="iDa-Ec-1AB" firstAttribute="centerX" secondItem="LOg-vd-EHW" secondAttribute="centerX" id="TZa-6F-gX7"/>
                            <constraint firstItem="K7S-Ar-TkR" firstAttribute="centerY" secondItem="LOg-vd-EHW" secondAttribute="centerY" id="VEx-hJ-163"/>
                            <constraint firstItem="2Mx-AH-4Vr" firstAttribute="centerX" secondItem="LOg-vd-EHW" secondAttribute="centerX" id="aWM-qY-cIN"/>
                            <constraint firstItem="e2F-7K-pJ1" firstAttribute="top" secondItem="2Mx-AH-4Vr" secondAttribute="bottom" constant="15.5" id="pth-KN-yhl"/>
                            <constraint firstItem="1RL-Ba-40x" firstAttribute="centerX" secondItem="LOg-vd-EHW" secondAttribute="centerX" id="tSf-5q-0aL"/>
                            <constraint firstItem="e2F-7K-pJ1" firstAttribute="centerX" secondItem="LOg-vd-EHW" secondAttribute="centerX" id="xF2-Wx-OD4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="e2F-7K-pJ1" id="1nb-qo-Yfy"/>
                        <outlet property="loginButton" destination="iDa-Ec-1AB" id="B2R-L6-ykZ"/>
                        <outlet property="podDetailsLabel" destination="K7S-Ar-TkR" id="mba-lx-Y70"/>
                        <outlet property="podNameLabel" destination="2Mx-AH-4Vr" id="g5b-0G-NhY"/>
                        <outlet property="timeLabel" destination="1RL-Ba-40x" id="Bw5-G6-uCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC8-Pg-HjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E16-Z2-Uqw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mP7-tK-mbF" customClass="LoginViewController" customModule="CustomTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7D6-bt-37B"/>
                        <viewControllerLayoutGuide type="bottom" id="qa2-9M-deE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTL-lk-WzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-hi-4aY">
                                <rect key="frame" x="92" y="318" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KDz-Bv-qWD"/>
                                    <constraint firstAttribute="width" constant="190" id="lrr-Uu-OUM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-x4-liu">
                                <rect key="frame" x="92" y="477" width="190" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="FIU-ak-wu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.052081458781499147" green="0.26802804986941309" blue="0.41888907068062831" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-th-Rcq">
                                <rect key="frame" x="138" y="261" width="98.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.058618705051554247" green="0.29635973703611657" blue="0.45523151178010468" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-Bk-3fA">
                                <rect key="frame" x="137" y="392" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZW8-9h-4Fn"/>
                                    <constraint firstAttribute="height" constant="30" id="hya-eB-sgF"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="mP7-tK-mbF" eventType="touchUpInside" id="lia-YU-u0k"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1R-UO-Qqv">
                                <rect key="frame" x="137" y="136" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N8h-nS-GJV"/>
                                    <constraint firstAttribute="width" constant="100" id="Nqy-NJ-lTM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6s2-hi-4aY" firstAttribute="centerY" secondItem="VTL-lk-WzQ" secondAttribute="centerY" id="2mh-jh-rBg"/>
                            <constraint firstItem="6s2-hi-4aY" firstAttribute="top" secondItem="MfG-th-Rcq" secondAttribute="bottom" constant="36" id="2vx-8v-dCs"/>
                            <constraint firstItem="qgr-Bk-3fA" firstAttribute="centerX" secondItem="VTL-lk-WzQ" secondAttribute="centerX" id="8G6-o6-KB1"/>
                            <constraint firstItem="MfG-th-Rcq" firstAttribute="centerX" secondItem="VTL-lk-WzQ" secondAttribute="centerX" id="LIl-LZ-7Kb"/>
                            <constraint firstItem="kfD-x4-liu" firstAttribute="top" secondItem="qgr-Bk-3fA" secondAttribute="bottom" constant="55" id="WOb-gJ-r4n"/>
                            <constraint firstItem="kfD-x4-liu" firstAttribute="centerX" secondItem="VTL-lk-WzQ" secondAttribute="centerX" id="XRf-cc-P1b"/>
                            <constraint firstItem="y1R-UO-Qqv" firstAttribute="centerX" secondItem="VTL-lk-WzQ" secondAttribute="centerX" id="fB1-Tw-wOu"/>
                            <constraint firstItem="MfG-th-Rcq" firstAttribute="top" secondItem="y1R-UO-Qqv" secondAttribute="bottom" constant="25" id="pqX-sn-i2J"/>
                            <constraint firstItem="6s2-hi-4aY" firstAttribute="centerX" secondItem="VTL-lk-WzQ" secondAttribute="centerX" id="u8t-9g-ehe"/>
                            <constraint firstItem="qgr-Bk-3fA" firstAttribute="top" secondItem="6s2-hi-4aY" secondAttribute="bottom" constant="44" id="wg3-Tr-hlp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qgr-Bk-3fA" id="rEP-1h-0wn"/>
                        <outlet property="loginDetailslabel" destination="MfG-th-Rcq" id="M7O-bX-NNO"/>
                        <outlet property="profileImageView" destination="y1R-UO-Qqv" id="wXz-uR-SdW"/>
                        <outlet property="resultLabel" destination="kfD-x4-liu" id="okm-fz-l12"/>
                        <outlet property="userNameTextField" destination="6s2-hi-4aY" id="g0c-fq-jhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPr-WY-VVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKJ-BV-1rx">
            <objects>
                <navigationController id="d8a-Pc-IjA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PS5-dH-2rf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sDD-p6-tB3" kind="relationship" relationship="rootViewController" id="kXt-qj-6E4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3y-oI-HGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmarkSet.png" width="55" height="81"/>
        <image name="bookmarkSetDefault.png" width="55" height="81"/>
        <image name="leanplum.png" width="60" height="60"/>
    </resources>
</document>
